<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainAccelerometer" >

    <TextView
        android:id="@+id/acceleration_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="ACCE X" />

    <TextView
        android:id="@+id/acceleration_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@id/acceleration_x"
        android:layout_centerHorizontal="true"
        android:text="ACCE Y" />

    <TextView
        android:id="@+id/acceleration_z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@id/acceleration_y"
        android:layout_centerHorizontal="true"
        android:text="ACCE Z" />

    <TextView
        android:id="@+id/acceleration_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@id/acceleration_z"
        android:layout_centerHorizontal="true"
        android:text=""/>

</RelativeLayout>