<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/terminal"
        android:background="#000000"
        android:textColor="#f8f1ff"
        android:text="$\nls\nconfig\ncach\nvendor\nueventd.rc\nueventd.goldfish.rc\nsystem\ndefault.prop\nroot\n>__"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <EditText
        android:id="@+id/commandInput"
        android:background="#000000"
        android:textColor="#f8f1ff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:text="run"
        android:id="@+id/runCommand"/>

</LinearLayout>