<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/terminal"
        android:background="#000000"
        android:textColor="#f8f1ff"
        android:textSize="18dp"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Commit"
        android:id="@+id/commit"/>

</LinearLayout>