<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Waiting for your partner to join..."
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/cancel_game"
        android:id="@+id/cancelGame"
        android:layout_gravity="center_horizontal" />

</LinearLayout>